body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.heading-2{
    font-size: 2rem;
}

.heading-4{
    font-size: 1.5rem;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: darkblue;
    color: white;
    border-radius: 50%;
}

#btn-back-to-top:hover{
    background-color: #3232a2;
}

.nav-item a:hover{
    background-color: #e9e9e9;
}

.navbar-brand img{
    height: 25px;
    margin-right: 20px;
}

div.navbar-brand {
    display: contents;
    color: var(--bs-navbar-active-color);
}

.navbar{
    background-color: var(--bs-tertiary-bg);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.brand-name-menu{
    display: none;
} 

#footer{
    background-color: var(--bs-tertiary-bg);
    padding: 15px 0 15px 0;
    text-align: center;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.1);
}

.banner{
    background-image: url("../assets/blue_banner.jpg");
    background-color: #123062;
    background-size:cover;
    color: white;
    height: 200px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news{
    margin: 30px 30px 60px 30px;
}

.news-col{
    display: flex;
}

.news-card{
    border: solid #dee2e6 1px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.news-card p{
    font-size: 20px;
}

.news-card i{
    font-size: 20px;
}

.news-card-title{
    border-bottom: 1px solid lightgray;
    margin-bottom: 15px;
}

.news-card-title h2{
    font-weight: 700;
}

@media screen and (max-width: 425px) {
    .brand-name{
        display: none;
    }

    .brand-name-menu{
        display: block;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
    }
}