body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.heading-2{
    font-size: 2rem;
}

.heading-3{
    font-size: 1.75rem;
    font-weight: 600;
}

.heading-5{
    font-size: 1.25rem;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: darkblue;
    color: white;
    border-radius: 50%;
}

#btn-back-to-top:hover{
    background-color: #3232a2;
}

.nav-item a:hover{
    background-color: #e9e9e9;
    color: black;
}

.navbar-brand img{
    height: 25px;
    margin-right: 20px;
}

div.navbar-brand {
    display: contents;
    color: var(--bs-navbar-active-color);
}

.navbar{
    background-color: var(--bs-tertiary-bg);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.brand-name-menu{
    display: none;
} 

#footer{
    background-color: var(--bs-tertiary-bg);
    padding: 15px 0 15px 0;
    text-align: center;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.1);
}

.banner{
    background-image: url("../assets/blue_banner.jpg");
    background-color: #123062;
    background-size:cover;
    color: white;
    height: 200px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-me-section{
    margin: 5% 5% 0 5%;
    display: flex;
    align-items: flex-start;
}

.page-navbar{
    font-size: 20px;
    position: sticky; 
    top: 30%;
}

.nav-link{
    color: black;
}

.about-me-card{
    border: solid #dee2e6 1px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding: 50px;
    font-size: 20px;
}

.about-me-card img{
    height: 200px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.row{
    margin-bottom: 50px;
}

.section-title{
    font-size: 1.75rem;
    font-weight: 600;
    border-bottom: 1px solid lightgray;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.section-row{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}

#education-page-section i{
    margin-right: 10px;
    margin-top: 3px;
    font-size: 24px;
}

.section-content{
    font-size: 20px;
    margin-bottom: 15px;
}

.section-content p{
    margin-bottom: 0;
}

.place{
    margin-top: 5px;
    font-size: 16px;
    color: dimgray;
}

#work-experience-page-section i{
    font-size: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.skills-row{
    border-top: 1px solid lightgray;
    padding-top: 10px;
}

.skills-cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.skills-cell h2{
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
}

.skills-content-row{
    width: 100%;
    padding-top: 30px;
    margin-bottom: 20px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skill i{
    font-size: 40px;
    padding-bottom: 20px;
}

.hobbies-card{
    border: solid #dee2e6 1px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding: 50px;
    font-size: 20px;
}

.hobbies-card h2{
    border-bottom: 1px solid lightgray;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.image{
    padding: 0;
    display: flex;
    justify-content: center;
}

.image img{
    display: block;
}

.hobbies-card p:last-of-type{
    padding-bottom: 20px;
}

@media screen and (max-width: 576px){
    .about-me-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
}

@media screen and (max-width: 425px) {
    .brand-name{
        display: none;
    }

    .brand-name-menu{
        display: block;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
    }
}